# solarmaxx-spring-boot

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: builder.yml  verify.yml
src/main/java/cz/patyk/solarmaxx/: SolarmaxxApplication.java
src/main/java/cz/patyk/solarmaxx/backend/adapter/: AdapterUtils.java  RelayAdapter.java  ShellyProRelayAdapter.java  ShellyRelayAdapter.java  TasmotaRelayAdapter.java
src/main/java/cz/patyk/solarmaxx/backend/client/: ShellyProClient.java  TasmotaClient.java
src/main/java/cz/patyk/solarmaxx/backend/config/: DeviceTypeUrlPattern.java  RelayClientConfig.java  RelayTypeConfig.java  TasmotaRelayClientConfig.java
src/main/java/cz/patyk/solarmaxx/backend/controller/thymeleaf/: DefaultController.java  RelayController.java  RelayOutputController.java  RelayScheduleController.java  TariffControllerInterface.java  ThymeleafAbstractController.java  ThymeleafControllerInterface.java  UserControllerInterface.java
src/main/java/cz/patyk/solarmaxx/backend/controller/validate/: RelayScheduleValidate.java
src/main/java/cz/patyk/solarmaxx/backend/dto/: DtoInterface.java  RelayDto.java  RelayOutputDto.java  RelayOutputScheduleDto.java  WeekDay.java
src/main/java/cz/patyk/solarmaxx/backend/dto/data/: DtoDataInterface.java  RelayOutputDataDto.java  RelayOutputScheduleDataDto.java
src/main/java/cz/patyk/solarmaxx/backend/dto/device/: DeviceConstants.java
src/main/java/cz/patyk/solarmaxx/backend/dto/device/output/: DeviceOutputDto.java  (+2 more)
src/main/java/cz/patyk/solarmaxx/backend/dto/in/: DeviceDtoIn.java  DeviceTypeDtoIn.java  IDtoIn.java  RelayDtoIn.java  RelayScheduleDtoIn.java  RelayTypeDtoIn.java  UserDtoIn.java
src/main/java/cz/patyk/solarmaxx/backend/dto/relay/: RelayConstants.java  SupportedRelayType.java
src/main/java/cz/patyk/solarmaxx/backend/entity/: Device.java  DeviceSchedule.java  DeviceType.java  IEntity.java  Relay.java  RelayOutput.java  RelayOutputSchedule.java  RelayOutputScheduleEntity.java  RelaySchedule.java  RelayType.java  Tariff.java  User.java
src/main/java/cz/patyk/solarmaxx/backend/exceptions/: ApplicationException.java  ValidationHandler.java
src/main/java/cz/patyk/solarmaxx/backend/factory/adapter/: RelayAdapterFactory.java
src/main/java/cz/patyk/solarmaxx/backend/factory/mapper/: RelayOutputIdFactory.java  RelayTypeUrlFactory.java
src/main/java/cz/patyk/solarmaxx/backend/mapper/: BasicDataMapper.java  BasicMapper.java  RelayOutputScheduleMapper.java  RelayScheduleMapper.java  UserMapper.java  WeekDayMapper.java
src/main/java/cz/patyk/solarmaxx/backend/mapper/device/: DeviceMapper.java
src/main/java/cz/patyk/solarmaxx/backend/mapper/relay/: DeviceMapper.java  OutputStatusMapper.java  RelayMapper.java  RelayOutputMapper.java
src/main/java/cz/patyk/solarmaxx/backend/model/: WeekDayModel.java
src/main/java/cz/patyk/solarmaxx/backend/repository/: DeviceRepository.java  RelayOutputRepository.java  RelayOutputScheduleRepository.java  RelayRepository.java  RelayScheduleRepository.java  RelayTypeRepository.java  UserRepository.java
src/main/java/cz/patyk/solarmaxx/backend/service/: AbstractCrudDtoService.java  AbstractCrudService.java  AdapterService.java  CrudService.java  DeviceService.java  ErrorHandleService.java  IWeekDay.java  RelayOutputScheduleService.java  RelayOutputService.java  RelayScheduleService.java  RelayService.java  RelayTypeService.java  ServiceConstants.java  UserService.java  WeekDayServices.java
src/main/java/cz/patyk/solarmaxx/backend/service/scheduled/: RelayOutputScheduledService.java  RelayScheduleScheduledService.java
src/main/java/cz/patyk/solarmaxx/backend/utils/: DateAndTimeUtils.java
src/main/resources/: application-it.yml  application.yml  banner.txt  data-it.sql  data.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/detail/: relay.html  relayDetail.html
src/main/resources/templates/form/: relay.html  relaySchedule.html  relayScheduleForm.html  relayScheduleStrictForm.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/list/: relay.html  relayList.html  relaySchedule.html  relayScheduleList.html  user.html
src/test/java/cz/patyk/solarmaxx/: AbstractIntegrationTestWithWireMock.java  DtoDataConstants.java  DtoInConstants.java  EntityConstants.java  SolarmaxxApplicationTests.java  ValueConstants.java
src/test/java/cz/patyk/solarmaxx/backend/: OutputDtoConstants.java
src/test/java/cz/patyk/solarmaxx/backend/adapter/: RelayAdapterConstants.java  ShellyProRelayAdapterIT.java  ShellyProRelayAdapterTest.java  TasmotaRelayAdapterFactoryIT.java  TasmotaRelayAdapterFactoryTest.java
src/test/java/cz/patyk/solarmaxx/backend/client/: ShellyProClientTest.java  TasmotaClientTest.java
src/test/java/cz/patyk/solarmaxx/backend/controller/validate/: RelayScheduleValidateTest.java
src/test/java/cz/patyk/solarmaxx/backend/mapper/: RelayOutputScheduleEntityMapperTest.java  RelayOutputScheduleMapperTest.java  RelayScheduleMapperTest.java  UserMapperTest.java  WeekDayMapperTest.java
src/test/java/cz/patyk/solarmaxx/backend/mapper/relay/: RelayMapperTest.java  RelayOutputMapperTest.java  TestRelayConstants.java
src/test/java/cz/patyk/solarmaxx/backend/service/: RelayScheduleServiceTest.java  RelayServiceTest.java  WeekDayServicesTest.java
src/test/java/cz/patyk/solarmaxx/backend/service/scheduled/: RelayOutputScheduledServiceTest.java
src/test/java/cz/patyk/solarmaxx/backend/utils/: DateAndTimeUtilsTest.java  FileOperationUtils.java  PrefixPath.java
src/test/java/cz/patyk/solarmaxx/constants/: RelayEntityConstants.java  RelayOutputEntityConstants.java
src/test/java/cz/patyk/solarmaxx/dto/wiremock/: AbstractWiremockDto.java  DataDto.java
src/test/resources/relay/json/: shelly_state_was_on_true.json  shelly_status_02.json  tasmota_error.json
src/test/resources/relay/json/shelly/: shelly_state_was_on_false.json  shelly_status_01.json  shelly_status_02.json  shelly_status_03.json
src/test/resources/relay/json/tasmota/: tasmota_on.json
(+34 files in other folders)
