plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'cz.patyk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    lombokVersion = '1.18.24'
    mapstructVersion = '1.5.3.Final'
    springBootVersion = '3.0.0'
    springCloudVersion = '4.0.0'
    h2Version = '2.1.214'
    apacheCommonsVersion = '3.12.0'
    assertjVersion = '3.23.1'
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "$mapstructVersion"
    implementation group: 'com.h2database', name: 'h2', version: "$h2Version"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$apacheCommonsVersion"

	compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'

	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "$mapstructVersion"
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: "$assertjVersion"
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

tasks.named('test') {
	useJUnitPlatform()
}
