buildscript {
    ext {
        springBootVersion = '3.0.1'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'cz.patyk'
version = '0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    lombokVersion = '1.18.24'
    mapstructVersion = '1.5.3.Final'
    springBootVersion = '3.0.0'
    springCloudVersion = '4.0.0'
    h2Version = '2.1.214'
    apacheCommonsVersion = '3.12.0'
    assertjVersion = '3.23.1'
    feignJacksonVersion = '12.1'
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springBootVersion"
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "$mapstructVersion"
    implementation group: 'com.h2database', name: 'h2', version: "$h2Version"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$apacheCommonsVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "$springBootVersion"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "$springCloudVersion"
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: "$feignJacksonVersion"

	compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "$springBootVersion"

	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "$mapstructVersion"
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "$springBootVersion"

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: "$assertjVersion"
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "patykmar_solarmaxx-spring-boot"
    property "sonar.organization", "patykmar"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
